spring.application.name=eauction-backend
server.port=8080


spring.data.mongodb.uri=mongodb+srv://rakshithlk28:Rakshith%4028@cluster0.bifkqkw.mongodb.net/eauction?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=eauction

# --- JWT ---
jwt.secret=change-me-in-production-please-123456
jwt.expiration-ms=86400000

# --- Mail (local fake mail server for dev) ---
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

# --- Logging ---
logging.level.org.springframework.security=INFO
logging.level.com.eauction=DEBUG
