spring.application.name=eauction-backend
server.port=8080

spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/eauction}
spring.data.mongodb.database=${MONGODB_DB:eauction}

jwt.secret=${JWT_SECRET:change-me-in-production-please-123456}
jwt.expiration-ms=${JWT_EXPIRATION_MS:86400000}

spring.mail.host=${MAIL_HOST:localhost}
spring.mail.port=${MAIL_PORT:1025}
spring.mail.username=${MAIL_USERNAME:username}
spring.mail.password=${MAIL_PASSWORD:password}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH:false}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS:false}

logging.level.org.springframework.security=INFO
logging.level.com.eauction=DEBUG
